export default {
  noSongTitle: 'Pony | Music Streamer',
  songTitlePrefix: 'Pony | ',
  songTitleBody: '{artistName} - {songName} | ',
  installation: {
    mainHeader: 'Installation',
    libraryFoldersLabel: 'Library Folders:',
    libraryFoldersPlaceholder: 'Enter full folder path',
    adminNameLabel: 'Admin name:',
    adminEmailLabel: 'Admin email:',
    adminPasswordLabel: 'Admin password:',
    repeatAdminPasswordLabel: 'Repeat admin password:',
    installationSecretLabel: 'Installation secret:',
    installationSecretPlaceholder: 'Get from file ~/.pony2/installationSecret.txt',
    installButton: 'Install',
  },
  login: {
    mainHeader: 'Sign In',
    emailLabel: 'Email:',
    passwordLabel: 'Password:',
    loginButton: 'Login',
  },
  library: {
    toolbar: {
      settingsButton: 'Settings',
      scanningButton: 'Scanning',
      logButton: 'Log',
      usersButton: 'Users',
      profileButton: 'Profile',
      logOutButton: 'Logout',
      refreshButton: 'Re-scan',
      queueButton: 'Queue',
      playlistsButton: 'Playlists',
      historyButton: 'History',
      normalModeButton: 'Normal',
      repeatAllModeButton: 'Repeat all',
      repeatOneModeButton: 'Repeat one',
      shuffleModeButton: 'Shuffle',
      radioModeButton: 'Radio',
    },
    genre: {
      unknownLabel: 'Unknown Genre'
    },
    album: {
      counterTitle: '{genres}, {albumCount, plural, one {# album} other {# albums}}, {songCount, plural, one {# song} other {# songs}}',
      counterHeader: '{albumCount, plural, one {# album} other {# albums}}, {songCount, plural, one {# song} other {# songs}}',
      discLabel: 'Disc {discNumber}',
      unknownLabel: 'Unknown Album',
      sizeLabel: '{songCount, plural, one {# song} other {# songs}} ({duration})',
      sortByYearDesc: 'Sort by year (new first)',
      sortByYearAsc: 'Sort by year (old first)',
      sortByNameAsc: 'Sort by name',
      sortByModificationDesc: 'Sort by update',
      playNext: 'Play next',
      addToQueue: 'Add to queue',
      createQueue: 'Create queue',
      download: 'Download',
      selectOrCreatePlaylist: 'Add to playlist',
      addToPlaylist: 'Add to "{name}"',
    },
    artist: {
      allArtistsLabel: 'All Artists ({artistCount})',
      allArtistsTitleLabel: 'All Artists',
      updatedArtistsLabel: 'Recently Updated ({artistCount})',
      updatedArtistsTitleLabel: 'Recently Updated',
      unknownLabel: 'Unknown Artist',
      genreNavigationLabel: '{genreName} ({artistCount})',
      noFilteredArtistsLabel: 'No matching artists found :-(',
      filterGenresPlaceholder: 'Filter (Ctrl+Shift+G)',
      resetButton: 'Reset Filter',
      sortByNameAsc: 'Sort by name',
      sortByModificationDesc: 'Sort by update',
    },
    song: {
      unknownLabel: 'Unknown Song',
      playNext: 'Play next',
      addToQueue: 'Add to queue',
      createQueue: 'Create queue',
      download: 'Download',
      selectOrCreatePlaylist: 'Add to playlist',
      addToPlaylist: 'Add to "{name}"',
      addToPlaylistNotificationTitle: 'Playlists',
      addToPlaylistNotificationTextFailure: 'Could not add song to playlist!',
      likedSongButtonTooltip: 'Delete song from favorites',
      notLikedSongButtonTooltip: 'Add song to favorites',
      likeNotificationTitle: 'Playlists',
      likeNotificationTextFailure: 'Could not add song to favorites!',
      unlikeNotificationTitle: 'Playlists',
      unlikeNotificationTextFailure: 'Could not remove song from favorites!',
    },
    noMusicLabel: 'Your library is empty :-(',
    scanStatistics: {
      counts: '{songCount, plural, one {# song} other {# songs}}, {artistCount, plural, one {# artist} other {# artists}}, {albumCount, plural, one {# album} other {# albums}}, {artworkCount, plural, one {# artwork} other {# artworks}}',
      sizeGigabytes: '{size} GB',
      sizeMegabytes: '{size} MB',
      date: 'Last scan: {date}',
      githubLinkLabel: 'Pony on GitHub',
    },
  },
  player: {
    noSongTitle: 'Pony - Music Streamer',
    songTitle: '{artistName} - {songName}',
    likedSongButtonTooltip: 'Delete song from favorites',
    notLikedSongButtonTooltip: 'Add song to favorites',
  },
  queue: {
    header: 'Playback Queue',
    emptyQueueLabel: 'Your playback queue is currently empty.',
    scrollToCurrentSongButton: 'Show current song',
    sizeLabel: '{songCount, plural, one {# song} other {# songs}} ({duration})'
  },
  largeSong: {
    goToSongButton: 'Go to song',
    removeSongButton: 'Remove song',
  },
  playlistEdit: {
    editHeader: 'Edit Playlist',
    createHeader: 'Create Playlist',
    nameLabel: 'Title:',
  },
  playlistAddSong: {
    header: 'Select Playlist',
    saveButton: 'Add Song',
    createPlaylistButton: 'New Playlist',
    notificationTitle: 'Playlists',
    notificationTextFailure: 'Could not add song to playlist!',
  },
  history: {
    header: 'Playback History',
    noHistoryLabel: 'No songs played yet :-(',
    statisticsLabel: '{count} of {totalCount, plural, one {# total song} other {# total songs}} in playback history',
  },
  artistLikes: {
    header: '{artistName}',
    statisticsLabel: '{count, plural, one {# favorite song} other {# favorite songs}} of {artistName}',
  },
  playlist: {
    header: 'Playlists',
    noPlaylistsLabel: 'No playlists found.',
    noSongsLabel: 'Playlist is empty.',
    likePlaylistLabel: 'Favorites ★',
    deleteButton: 'Delete',
    deletionConfirmation: 'Are you sure to delete selected playlist?',
    notificationTitle: 'Playlists',
    notificationTextDeletionSuccess: 'Playlist deleted.',
    sizeLabel: '{songCount, plural, one {# song} other {# songs}} ({duration})',
    allGenresLabel: 'All Genres',
  },
  scanning: {
    header: 'Scanning',
    statusLabel: 'Status:',
    progressLabel: 'Progress:',
    startScanButton: 'Re-Scan',
    startDateColumn: 'Start Date',
    updateDateColumn: 'Update Date',
    statusColumn: 'Status',
    lastMessageColumn: 'Last Message',
    detailsColumn: '',
    detailsButton: 'Details',
    scanJobProgress: {
      inactiveLabel: 'inactive',
      errorLabel: 'could not start scan job :-(',
      startingLabel: 'starting...',
      preparingLabel: 'preparing...',
      searchingMediaLabel: 'searching song files...',
      cleaningSongsLabel: 'looking for songs to clean up...',
      cleaningSongsWithProgressLabel: 'cleaning songs: {percentage}% ({itemsComplete} of {itemsTotal, plural, one {# file} other {# files}} processed)...',
      cleaningArtworksLabel: 'looking for artworks to clean up...',
      cleaningArtworksWithProgressLabel: 'cleaning artworks: {percentage}% ({itemsComplete} of {itemsTotal, plural, one {# file} other {# files}} processed)...',
      importingLabel: 'importing songs...',
      importingWithProgressLabel: 'importing songs: {percentage}% ({itemsComplete} of {itemsTotal, plural, one {# file} other {# files}} processed)...',
      searchingArtworksLabel: 'searching artworks...',
      searchingArtworksWithProgressLabel: 'searching artworks: {percentage}% ({itemsComplete} of {itemsTotal, plural, one {# file} other {# files}} processed)...',
      cleaningArtistGenresLabel: 'cleaning artist genres...',
      cleaningArtistGenresWithProgressLabel: 'cleaning artist genres: {percentage}% ({itemsComplete} of {itemsTotal, plural, one {# file} other {# files}} processed)...',
    },
  },
  scanJob: {
    header: 'Scan Job',
    statusLabel: 'Status:',
    logMessageLabel: 'Log message:',
    targetPathsLabel: 'Target folders:',
    failedPathsLabel: 'Failed files:',
    moreFailedPathsLabel: '...',
    processedAudioFilesLabel: 'Processed audio files:',
    scanResultLabel: 'Updates:',
    scanResult: {
      createdArtistCount: 'created {value, plural, one {# artist} other {# artists}}',
      updatedArtistCount: 'updated {value, plural, one {# artist} other {# artists}}',
      deletedArtistCount: 'deleted {value, plural, one {# artist} other {# artists}}',
      createdAlbumCount: 'created {value, plural, one {# album} other {# albums}}',
      updatedAlbumCount: 'updated {value, plural, one {# album} other {# albums}}',
      deletedAlbumCount: 'deleted {value, plural, one {# album} other {# albums}}',
      createdGenreCount: 'created {value, plural, one {# genre} other {# genres}}',
      updatedGenreCount: 'updated {value, plural, one {# genre} other {# genres}}',
      deletedGenreCount: 'deleted {value, plural, one {# genre} other {# genres}}',
      createdSongCount: 'created {value, plural, one {# song} other {# songs}}',
      updatedSongCount: 'updated {value, plural, one {# song} other {# songs}}',
      deletedSongCount: 'deleted {value, plural, one {# song} other {# songs}}',
      createdArtworkCount: 'created {value, plural, one {# artwork} other {# artworks}}',
      deletedArtworkCount: 'deleted {value, plural, one {# artwork} other {# artworks}}',
    },
    countsLabel: 'Counts:',
    counts: '{artistCount, plural, one {# artist} other {# artists}},\n' +
      '{albumCount, plural, one {# album} other {# albums}}, \n' +
      '{songCount, plural, one {# song} other {# songs}}, \n' +
      '{artworkCount, plural, one {# artwork} other {# artworks}}, \n' +
      '{genreCount, plural, one {# genre} other {# genres}}',
    durationLabel: 'Duration:',
    sizeLabel: 'Audio files size:',
  },
  userList: {
    header: 'Users',
    creationDateColumn: 'Created',
    updateDateColumn: 'Updated',
    nameColumn: 'Name',
    emailColumn: 'Email',
    roleColumn: 'Role',
    editButton: 'Edit',
    deleteButton: 'Delete',
    createUserButton: 'Create User',
    deletionConfirmation: 'Are you sure to delete this user?',
    userDeletionNotificationTitle: 'User Deletion',
    userDeletionNotificationFailed: 'Failed!',
  },
  user: {
    editHeader: 'Edit User',
    createHeader: 'Create User',
    nameLabel: 'Name:',
    emailLabel: 'Email:',
    newPasswordLabel: 'New password:',
    repeatNewPasswordLabel: 'Repeat new password:',
    passwordLabel: 'Password:',
    repeatPasswordLabel: 'Repeat password:',
    roleLabel: 'Role:',
    adminLabel: 'Admin',
    userLabel: 'User',
    newPasswordPlaceholder: 'Leave empty to keep old password',
  },
  currentUser: {
    header: 'My Profile',
    nameLabel: 'Name:',
    emailLabel: 'Email:',
    oldPasswordLabel: 'Old password:',
    newPasswordLabel: 'New password:',
    newPasswordPlaceholder: 'Leave empty to keep old password',
    repeatNewPasswordLabel: 'Repeat new password:',
    openSonicApiKey: 'Generate API Key',
  },
  settings: {
    header: 'Settings',
    advancedLabel: 'Advanced',
    backupPlaylistsLabel: 'Playlists:',
    backupHistoryLabel: 'History:',
    createBackupButton: 'Create Backup',
    restoreBackupButton: 'Restore Backup',
    reBuildSearchIndexLabel: 'Search Index:',
    reBuildSearchIndexButton: 'Re-Build Index',
    libraryFoldersLabel: 'Library Folders:',
    libraryFoldersPlaceholder: 'Enter full folder path',
    startScanJobConfirmation: 'Library folders updated. Do you want to start scan now?',
    restorePlaylistsBackupSuccess: '{count, plural, one {# playlist has} other {# playlists have}} been restored.',
    restorePlaylistsBackupUserEmailsNotFound: 'The following users were not found: {values}.',
    restorePlaylistsBackupSongPathsNotFound: 'The following song files were not found: {values}.',
    restoreHistoryBackupSuccess: '{count, plural, one {# history entry has} other {# history entries have}} been restored.',
    restoreHistoryBackupUserEmailsNotFound: 'The following users were not found: {values}.',
    restoreHistoryBackupSongNotFoundCount: '{count, plural, one {# song was} other {# songs were}} not found and failed to restore.',
  },
  log: {
    header: 'Log',
    dateColumn: 'Date',
    levelColumn: 'Level',
    messageColumn: 'Message',
  },
  artwork: {
    header: 'Artwork',
  },
  shared: {
    newLabel: 'NEW',
    errorsHeader: 'Errors',
    loadingIndicatorLabel: 'Loading...',
    errorIndicatorLabel: 'Operation failed!',
    previousPageButton: '&laquo; Previous',
    nextPageButton: 'Next &raquo;',
    dateTimeFormat: 'yyyy-MM-dd H:mm:ss',
    currentPageLabel: 'Page {pageIndex} of {totalPages}',
    creationDateLabel: 'Created:',
    updateDateLabel: 'Updated:',
    closeButton: 'Close',
    cancelButton: 'Cancel',
    saveButton: 'Save',
    duration: {
      days: '{value, plural, one {# day} other {# days}}',
      hours: '{value, plural, one {# hour} other {# hours}}',
      minutes: '{value, plural, one {# minute} other {# minutes}}',
      seconds: '{value, plural, one {# second} other {# seconds}}',
    },
    difference: {
      years: '{value}Y',
      months: '{value}M',
      days: '{value}d',
      hours: '{value}h',
      minutes: '{value}m',
      seconds: '{value}s',
    },
    scanJob: {
      startingStatus: 'STARTING',
      startedStatus: 'STARTED',
      completeStatus: 'COMPLETE',
      failedStatus: 'FAILED',
      interruptedStatus: 'INTERRUPTED',
    },
  },
  fastSearch: {
    searchPlaceholder: 'Search (Ctrl+Shift+F)',
    foundSongsHeader: 'Songs',
    foundArtistsHeader: 'Artists',
    foundAlbumsHeader: 'Albums',
  },
  openSubsonicApiKey: {
    header: 'OpenSubsonic API Key',
    copyToClipboardButton: 'Copy',
  },
  notification: {
    authenticationErrorTitle: 'Authentication Error',
    authenticationErrorText: 'Please sign in.',
    authorizationErrorTitle: 'Authorization Error',
    authorizationErrorText: 'Access denied.',
    scanJobTitle: 'Scan Job',
    scanJobInterruptedText: 'Interrupted!',
    scanJobFinishedText: 'Complete!',
    scanJobFailedText: 'Failed!',
    scanJobAlreadyRunningText: 'Failed!',
    settingsTitle: 'Settings',
    settingsUpdatedText: 'Updated!',
    reBuildIndexStartedText: 'Started re-building of search index.',
    generateApiKeyTitle: 'Generate API Key',
    generateApiKeyText: 'OpenSubsonic API key has been copied to the clipboard.',
    generateApiKeyErrorText: 'OpenSubsonic API key could not be generated.',
    generateApiKeyCopyErrorText: 'OpenSubsonic API key could not be copied to clipboard.',
  },
  fieldViolation: {
    // Localized field violation messages can be defined here (code-message pairs).
  },
  error: {
    // Localized error messages can be defined here (code-message pairs).
  }
};
