dependencies {

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'com.google.guava:guava:21.0'
    compile 'org.hibernate:hibernate-search-orm:5.6.1.Final'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}