plugins {
    id "com.github.node-gradle.node" version "7.0.2"
}

apply plugin: 'java'
archivesBaseName = 'pony2-frontend'

jar {
    doFirst {
        copy {
            from "build/browser"
            into "build/resources/main/static"
        }
    }
}

node {
    download = true
    version = '20.15.1'
}

task npmLint(type: NpmTask) {
    group = 'build'
    args = ['run', 'lint']
    dependsOn npmInstall
}

task npmBuild(type: NpmTask) {
    group = 'other'
    args = ['run', 'build']
    inputs.dir(project.fileTree("src").exclude("**/*.spec.ts"))
    inputs.dir("node_modules")
    inputs.files("angular.json", "tsconfig.json", "tsconfig.app.json")
    outputs.dir("build")
    dependsOn npmInstall
    dependsOn npmLint
}

jar.dependsOn npmBuild
