plugins {
    id "com.github.node-gradle.node" version "7.0.2"
}

apply plugin: 'java'
archivesBaseName = 'pony2-frontend'

jar {
    doFirst {
        copy {
            from "build/browser"
            into "build/resources/main/static"
        }
    }
}

node {
    download = true
    version = '20.15.1'
}

task npmBuild(type: NpmTask) {
    group = 'build'
    args = ['run', 'build']
}

npmBuild.dependsOn npmInstall
jar.dependsOn npmBuild
