# pony2

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/dorokhov/pony/: PonyApplication.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/main/resources/db/migration/: V1__init.sql
app/src/testIntegration/java/net/dorokhov/pony/: ApiTemplate.java  BlockingScanJobServiceObserver.java  InstallingIntegrationTest.java  IntegrationTest.java  ScanTestPlan.java  ScanTestPlanExecutor.java  SecretFileCleaner.java
app/src/testIntegration/resources/: application-test.properties  scan-test-01-init.json  scan-test-02-delete.json  scan-test-03-modify.json
backend/: build.gradle
backend/api/: build.gradle
backend/common/: build.gradle
backend/core/: build.gradle
backend/src/main/java/net/dorokhov/pony2/: PonyApplication.java
backend/src/main/resources/: application-dev.properties  application.properties  pony.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__playlist.sql
backend/src/main/resources/static/: error.html
backend/src/test/java/net/dorokhov/pony2/: ApiTemplate.java  BlockingScanJobServiceObserver.java  InstallingIntegrationTest.java  IntegrationTest.java  IntegrationTestConfig.java  (+3 more)
backend/src/test/resources/: application-test.properties  scan-test-01-init.json  scan-test-02-delete.json  scan-test-03-modify.json
backend/test/: build.gradle
backend/web/: build.gradle
frontend/: .angular-cli.json  angular.json  build.gradle  eslint.config.js  package-lock.json  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/component/: app.component.spec.ts  app.component.ts  installation.component.html  installation.component.scss  installation.component.ts  library.component.ts  login.component.html  login.component.scss  login.component.ts
frontend/src/app/component/common/: auto-focus.directive.ts  error-container.component.html  error-container.component.ts  error-indicator.component.html  error-indicator.component.scss  error-indicator.component.ts  error.component.html  error.component.scss  error.component.ts  image-loader.component.html  image-loader.component.scss  image-loader.component.ts  loading-indicator.component.html  loading-indicator.component.scss  loading-indicator.component.ts  no-content-indicator.component.html  no-content-indicator.component.scss  no-content-indicator.component.ts
frontend/src/app/core/: core.module.ts  error-dto.model.ts  error-translation.service.ts  error.dto.ts  initializer.service.ts  installation-command.dto.ts  installation-status.dto.ts  installation.service.ts  installed-guard.service.ts  not-installed-guard.service.ts  translate-loader.service.ts
frontend/src/app/core/common/: common.dto.ts  error-translation.service.ts  error.dto.ts  initializer.service.ts  notification.service.ts  translate-loader.service.ts
frontend/src/app/core/installation/: installation-command.dto.ts  installation-guard.service.ts  installation-status.dto.ts  installation-status.model.ts  installation.dto.ts  installation.model.ts  installation.service.ts  installed-guard.service.ts  not-installed-guard.service.ts
frontend/src/app/core/user/: authenticated-guard.service.ts  authentication.dto.ts  authentication.service.ts  not-authenticated-guard.service.ts  token-interceptor.service.ts  token-storage.service.ts  user.dto.ts
frontend/src/app/domain/: common.dto.ts  common.model.ts  config.dto.ts  installation.dto.ts  library.dto.ts  library.model.ts  playlist.model.ts  user.dto.ts
frontend/src/app/guard/: authenticated-guard.service.ts  installed-guard.service.ts  not-authenticated-guard.service.ts  not-installed-guard.service.ts
frontend/src/app/installation/: installation-command.model.ts  installation-routing.module.ts  installation.component.html  installation.component.scss  installation.component.ts  installation.module.ts  library-folder.model.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/pipe/: artist-genre-filter.pipe.ts  unknown-album.pipe.ts  unknown-artist.pipe.ts  unknown-genre.pipe.ts  unknown-song.pipe.ts
frontend/src/app/service/: audio-player.service.ts  authenticated-guard.service.ts  authentication.service.ts  browser-notification.service.ts  config.service.ts  error-translation.service.ts  initializer.service.ts  installation.service.ts  installed-guard.service.ts  library-scan.service.ts  library.service.ts  log.service.ts  not-authenticated-guard.service.ts  not-installed-guard.service.ts  notification.service.ts  page-title.service.ts  playback-history.service.ts  playback.service.ts  playlist.service.ts  search.service.ts  security-interceptor.service.ts  theme.service.ts  token-interceptor.service.ts  token-storage.service.ts  translate-loader.service.ts  user.service.ts  utils.ts
frontend/src/app/shared/: auto-focus.directive.ts  error-container.component.html  error-container.component.ts  error-indicator.component.html  error-indicator.component.scss  error-indicator.component.ts  error.component.html  error.component.ts  error.directive.ts  image-loader.component.html  image-loader.component.scss  image-loader.component.ts  loading-indicator.component.html  loading-indicator.component.ts  no-content-indicator.component.scss  no-content-indicator.component.ts  scrolling.utils.ts  shared.module.ts
frontend/src/app/translation/: en.ts
frontend/src/app/utils/: common.utils.ts  format.utils.ts  indicator.utils.ts  mobile.utils.ts  scrolling.utils.ts  search.utils.ts  view.utils.ts
frontend/src/error/: 404.html
frontend/src/lib/: UnityMusicShim.js
gradle/: integrationTest.gradle  testIntegration.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1318 files in other folders)
