plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'net.dorokhov'
version = '0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.hibernate:hibernate-ehcache:5.3.36.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.awaitility:awaitility'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.google.code.findbugs:annotations:3.0.1'
	implementation 'com.google.guava:guava:33.2.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.assertj:assertj-core'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
