spring.application.name=pony3

# Pony
pony.home=${user.home}/.pony2
pony.artwork.size-ratio.min=0.8
pony.artwork.size-ratio.max=1.2
pony.artwork.file-names=cover,folder,front,thumb,thumbnail,artwork,art
pony.artwork.folder-names=cover,covers,folder,folders,front,thumb,thumbs,thumbnail,thumbnails,artwork,artworks,art,arts
pony.artwork.path=${pony.home}/artwork
pony.artwork.size.small=140,140
pony.artwork.size.large=300,300
pony.accessTokenKey.path=${pony.home}/accessToken.key
pony.staticTokenKey.path=${pony.home}/staticToken.key
pony.scan.importChunkSize=10
pony.scan.importThreadPoolSize=10
pony.scan.cleaningBufferSize=300
pony.scan.artworkSearchBufferSize=300
pony.installationSecret.path=${pony.home}/installationSecret.txt

# Application
spring.main.banner-mode=off

# Logging
logging.file=${pony.home}/pony.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%p) %clr(${PID:- }){magenta} %clr([%t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %p ${PID:- } [%t] %logger : %m%n%wEx
logging.level.net.dorokhov.pony=DEBUG
logging.level.org.jaudiotagger=ERROR
server.tomcat.accesslog.directory=${pony.home}
server.tomcat.accesslog.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:${pony.home}/db/pony;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=${pony.home}/index
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Management
management.port=8081
management.context-path=/management