/**
 * Based on https://github.com/spring-io/sagan/blob/master/gradle/integTest.gradle.
 * 
 * This script adds a dedicated integration testing source set (src/test-integration) and task
 * (testIntegration) when applied to any Java project.
 *
 * Configuration:
 *     apply from: path/to/testIntegration.gradle
 *
 * Usage:
 *     gradle testIntegration
 *      - or -
 *     gradle check
 */

sourceSets {
    testIntegration {
        java.srcDir 'src/testIntegration/java'
        resources.srcDir 'src/testIntegration/resources'
    }
}

task testIntegration(type: Test) {
    description = "Runs integration tests."

    testClassesDir = sourceSets.testIntegration.output.classesDir
    classpath = sourceSets.testIntegration.runtimeClasspath

    maxHeapSize = '1024m'

    // ensure we don't overwrite default report directories used by 'test' task
    reports.html.destination = "${project.buildDir}/reports/testIntegration"
    reports.junitXml.destination = "${project.buildDir}/testIntegration-results"
    binResultsDir = file("${project.buildDir}/testIntegration-results/binary")

    // always run integration tests after unit tests in order to fail fast
    mustRunAfter test
}

dependencies {
    testIntegrationCompile sourceSets.main.output
    testIntegrationCompile sourceSets.test.output
    testIntegrationCompile configurations.compile
    testIntegrationCompile configurations.testCompile
    testIntegrationRuntime configurations.runtime
    testIntegrationRuntime configurations.testRuntime
}

// Ensure unit test tasks (named 'test') always run before integration tests in
// order to fail as fast as possible
gradle.projectsEvaluated {
    def unitTestTasks = []
    gradle.rootProject.allprojects { project ->
        unitTestTasks.addAll(project.tasks.findAll { it.name == 'test' })
    }
    unitTestTasks.each { unitTestTask ->
        project.testIntegration.mustRunAfter unitTestTask
    }
}
