spring.application.name=pony3

# Pony
pony.home=${user.home}/.pony3
pony.artwork.size-ratio.min=0.8
pony.artwork.size-ratio.max=1.2
pony.artwork.file-names=cover,folder,front,thumb,thumbnail,artwork,art
pony.artwork.folder-names=cover,covers,folder,folders,front,thumb,thumbs,thumbnail,thumbnails,artwork,artworks,art,arts
pony.artwork.path=${pony.home}/artwork
pony.artwork.size.small=140,140
pony.artwork.size.large=300,300
pony.accessTokenKey.path=${pony.home}/accessToken.key
pony.staticTokenKey.path=${pony.home}/staticToken.key
pony.scan.importChunkSize=10
pony.scan.importThreadPoolSize=10
pony.scan.cleaningBufferSize=1000
pony.scan.artworkSearchBufferSize=1000
pony.installationSecret.path=${pony.home}/installationSecret.txt
pony.maxLoginAttempts=5

# Application
spring.main.banner-mode=off

# Logging
logging.file.name=${pony.home}/pony3.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%p) %clr(${PID:- }){magenta} %clr([%t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %p ${PID:- } [%t] %logger : %m%n%wEx
logging.level.net.dorokhov.pony3=DEBUG
logging.level.org.jaudiotagger=ERROR
server.tomcat.accesslog.directory=${pony.home}
server.tomcat.accesslog.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:${pony.home}/db/pony;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.backend.lucene_version=9.9.2
spring.jpa.properties.hibernate.search.backend.directory.root=${pony.home}/index

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Ports
server.port=8080
management.server.port=8888
