spring.application.name=pony2

# Pony
pony.home=${user.home}/.pony2
pony.artwork.path=${pony.home}/artwork
pony.accessTokenKey.path=${pony.home}/accessToken.key
pony.staticTokenKey.path=${pony.home}/staticToken.key
pony.openSubsonicKey.path=${pony.home}/openSubsonic.key
pony.installationSecret.path=${pony.home}/installationSecret.txt

# Application
spring.main.banner-mode=off

# File upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Logging
logging.file.name=${pony.home}/pony.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%p) %clr(${PID:- }){magenta} %clr([%t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %p ${PID:- } [%t] %logger : %m%n%wEx
logging.level.net.dorokhov.pony2=DEBUG
logging.level.org.jaudiotagger=ERROR
server.tomcat.accesslog.directory=${pony.home}
server.tomcat.accesslog.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:${pony.home}/db/pony;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.backend.lucene_version=9.9.2
spring.jpa.properties.hibernate.search.backend.directory.root=${pony.home}/index
spring.jpa.properties.hibernate.search.backend.analysis.configurer=net.dorokhov.pony2.core.library.service.search.LuceneAnalysisConfigurerImpl

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Ports
server.port=8080
management.server.port=8888

# Static files as templates
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
