# Application properties overridable via ~/.pony2/pony.properties
pony.artwork.size-ratio.min=0.8
pony.artwork.size-ratio.max=1.2
pony.artwork.file-names=cover,folder,front,thumb,thumbnail,artwork,art
pony.artwork.folder-names=cover,covers,folder,folders,front,thumb,thumbs,thumbnail,thumbnails,artwork,artworks,art,arts
pony.artwork.size.small=140,140
pony.artwork.size.large=300,300
pony.scan.importChunkSize=16
pony.scan.importThreadPoolSize=16
pony.scan.cleaningBufferSize=1000
pony.scan.artworkSearchBufferSize=1000
pony.maxLoginAttempts=5
pony.logLevel=INFO
